%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "160 90";

   new t2dStaticSprite(npc) {
      imageMap = "PlayerPic08ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-43.101 33.228";
      size = "9.447 8.545";
      FlipX = "1";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.555 -0.852 0.521 -0.814 0.417 0.993 -0.378 0.950";
         mountID = "2";
   };
   new t2dStaticSprite(test) {
      imageMap = "angelfish1sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-54.018 -63.460";
      size = "18.036 16.920";
      FlipX = "1";
      SortPoint = "-0.012 0.029";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 0.010";
         mountID = "3";
   };
   new t2dStaticSprite(point) {
      imageMap = "bubbleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-8.846 59.502";
      size = "1.205 1.645";
      SortPoint = "0.033 0.036";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-12.489 -5.525 -6.883 -9.944 -13.153 3.889 -6.576 9.502 8.809 9.635 12.127 -3.757 5.063 -9.944";
         mountID = "4";
   };
   new t2dStaticSprite(test2) {
      imageMap = "spellBulletGa000ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "26.607 -58.000";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.594 0.363 -0.629 -0.152 -0.344 -0.560 0.329 -0.599 0.638 -0.015 0.398 0.579 -0.108 0.648";
         mountID = "5";
   };
   new t2dStaticSprite(reimu) {
      imageMap = "BGImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.000";
      size = "160.000 90.000";
      Layer = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(reim) {
      imageMap = "spellD011ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-3.000 57.000";
      size = "16.000 16.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(test1) {
      imageMap = "spellBulletC056ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "38.883 -57.731";
      size = "14.561 13.462";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "8";
   };
   new t2dStaticSprite(lihui) {
      imageMap = "lihuiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "29.310 87.701";
      size = "51.380 57.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(wenzi) {
      canSaveDynamicFields = "1";
      Position = "82.188 -32.500";
      size = "24.375 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "11111";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dAnimatedSprite() {
      animationName = "dashfrontairAnimation";
      canSaveDynamicFields = "1";
      Position = "91.678 12.787";
      size = "23.357 27.577";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dAnimatedSprite(reimu) {
      animationName = "SpellDAnimation3";
      canSaveDynamicFields = "1";
      Position = "85.941 47.842";
      size = "21.883 24.315";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dAnimatedSprite(Attack1) {
      animationName = "shotCAnimation";
      canSaveDynamicFields = "1";
      Position = "104.315 35.048";
      size = "21.369 24.482";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(dan2) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-88.441 79.819";
      size = "9.638 9.638";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.923 -0.943 0.938 -0.948 0.962 0.923 -0.933 0.943";
         mountID = "14";
   };
   new t2dStaticSprite(dan1) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-74.601 100.399";
      size = "9.201 9.201";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.923 -0.953 0.928 -0.943 0.938 0.972 -0.938 0.962";
         mountID = "15";
   };
   new t2dStaticSprite(dan3) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-88.573 60.176";
      size = "9.648 9.648";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.938 -0.943 0.938 -0.948 0.977 0.923 -0.923 0.933";
         mountID = "16";
   };
   new t2dStaticSprite(Q) {
      imageMap = "spellBulletBa033ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-61.157 70.826";
      size = "14.947 8.347";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "17";
   };
   new t2dStaticSprite(marisa) {
      imageMap = "maImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "83.750 93.750";
      size = "52.500 52.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(star2) {
      imageMap = "bulletDa000ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "91.971 -11.936";
      size = "3.943 3.872";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-1.000 -0.150 -0.015 -1.000 0.982 -0.180 0.535 0.975 -0.653 0.950";
         mountID = "19";
   };
   new t2dStaticSprite(star3) {
      imageMap = "bulletDa001ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-38.424 -46.522";
      size = "3.153 3.044";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.972 -0.127 -0.020 -1.000 0.972 -0.122 0.540 0.982 -0.663 0.982";
         mountID = "20";
   };
   new t2dStaticSprite(star1) {
      imageMap = "bulletDa002ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "82.424 0.051";
      size = "4.112 4.041";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-1.000 -0.185 0.005 -1.000 0.997 -0.190 0.638 0.994 -0.663 0.964";
         mountID = "21";
   };
   new t2dStaticSprite(star4) {
      imageMap = "bulletDa003ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-35.485 65.543";
      size = "5.048 5.048";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.005 -1.000 0.992 -0.260 0.668 0.923 -0.604 0.938 -1.000 -0.162";
         mountID = "22";
   };
   new t2dStaticSprite(mari) {
      imageMap = "spellGb006ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "82.075 -58.945";
      size = "8.685 12.110";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dTextObject(HP) {
      canSaveDynamicFields = "1";
      Position = "-39.714 -30.000";
      size = "14.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "111";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dAnimatedSprite(hp_mask_0) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-49.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dAnimatedSprite(soul_orb) {
      animationName = "soul_orb_glowAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.397 -30.028";
      size = "13.205 12.486";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dTextObject(move) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.250 -25.000";
      size = "21.500 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "move";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
   };
   new t2dTextObject(face) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-31.625 -15.000";
      size = "16.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "face";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "28";
   };
   new t2dTextObject(jump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-30.500 -5.000";
      size = "19.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "jump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
   new t2dTextObject(attack) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-28.125 5.000";
      size = "23.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "attack";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
   };
   new t2dTextObject(magic) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.813 -25.000";
      size = "23.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "magic";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
   };
   new t2dTextObject(dash) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "24.563 -15.000";
      size = "19.125 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "dash";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject(hurt) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "22.625 -5.000";
      size = "15.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hurt";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dTextObject(focus) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "25.625 5.000";
      size = "21.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "focus";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "34";
   };
   new t2dTextObject(djump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.938 15.000";
      size = "23.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "djump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
   new t2dAnimatedSprite(SBE0) {
      animationName = "SBE";
      canSaveDynamicFields = "1";
      Position = "-40.408 50.000";
      size = "19.185 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 0.000 -0.225 -0.350 1.000 -0.500 0.750 0.750 -0.225 0.660 -0.750 0.500 -0.850 0.250";
         mountID = "36";
   };
   new t2dAnimatedSprite(SAE0) {
      animationName = "SAE";
      canSaveDynamicFields = "1";
      Position = "-16.927 50.000";
      size = "29.976 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.700 -0.250 -0.250 -0.500 0.500 -0.500 1.000 -0.225 1.000 0.500 0.000 0.750 -0.250 0.750 -0.860 0.275 -0.860 0.000";
         mountID = "37";
   };
   new t2dAnimatedSprite(USE0) {
      animationName = "USE";
      canSaveDynamicFields = "1";
      Position = "10.000 55.164";
      size = "20.000 30.327";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.000 -0.600 0.500 -0.500 0.760 0.250 0.775 0.775 -0.860 0.350 -0.500 -0.500";
         mountID = "38";
   };
   new t2dAnimatedSprite(DSE0) {
      animationName = "DSE";
      canSaveDynamicFields = "1";
      Position = "32.964 62.342";
      size = "19.784 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.750 0.750 -1.000 0.800 -0.250 0.600 0.200 0.000 0.300 -0.275 0.225 -0.550 0.000";
         mountID = "39";
   };
   new t2dAnimatedSprite(WJE0) {
      animationName = "WJE";
      canSaveDynamicFields = "1";
      Position = "50.234 52.530";
      size = "19.532 25.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dAnimatedSprite(DE0) {
      animationName = "DE";
      canSaveDynamicFields = "1";
      Position = "72.410 50.000";
      size = "25.180 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dAnimatedSprite(DJE0) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "-60.000 54.916";
      size = "20.000 23.829";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dAnimatedSprite(SE0) {
      animationName = "SE";
      canSaveDynamicFields = "1";
      Position = "-39.820 95.000";
      size = "50.360 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.500 0.750 -0.500 1.000 0.000 0.750 0.500 0.250 0.750 -0.250 0.750 -0.750 0.500 -1.000 0.000";
         mountID = "43";
   };
   new t2dAnimatedSprite(FE0) {
      animationName = "FE";
      canSaveDynamicFields = "1";
      Position = "-0.937 97.262";
      size = "28.125 21.250";
      SortPoint = "-0.200 0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dAnimatedSprite(DSSE0) {
      animationName = "DSSE";
      canSaveDynamicFields = "1";
      Position = "22.500 75.254";
      size = "75.000 20.508";
      SortPoint = "0.003 -0.524";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.500 -0.750 -0.850 1.000 -1.000 0.750 0.250 -0.750 0.250 -1.000 -0.250";
         mountID = "45";
   };
   new t2dAnimatedSprite(B0) {
      animationName = "B";
      canSaveDynamicFields = "1";
      Position = "27.188 97.375";
      size = "34.375 14.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.250 -0.750 -0.750 0.000 -0.750 1.000 0.000 1.000 0.250 0.000 1.000 -0.750 1.000 -1.000 0.500";
         mountID = "46";
   };
   new t2dAnimatedSprite(Blank) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "108.590 9.981";
      size = "43.750 52.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dTextObject(effect) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.125 15.000";
      size = "21.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "effect";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "48";
   };
   new t2dShapeVector(knight_placeholder) {
      canSaveDynamicFields = "1";
      Position = "-43.158 31.225";
      size = "6.315 12.450";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "0.000 0.265";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "0.32157 1 0 0";
      fillColor = "0.02745 1 0 0.243137";
      FillMode = "0";
         mountID = "49";
   };
   new t2dShapeVector(atk_hitbox_side) {
      canSaveDynamicFields = "1";
      Position = "8.012 0.507";
      size = "16.025 11.013";
      SortPoint = "-0.004 0.004";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "1.000 -1.000 -1.000 -1.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.886275 0 0 0.556863";
      FillMode = "0";
         mountID = "50";
   };
   new t2dShapeVector(atk_hitbox_up) {
      canSaveDynamicFields = "1";
      Position = "-2.609 -11.842";
      size = "12.180 16.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.96078 0 0 0.486274";
      FillMode = "0";
         mountID = "51";
   };
   new t2dShapeVector(atk_hitbox_down) {
      canSaveDynamicFields = "1";
      Position = "-2.561 10.647";
      size = "12.038 13.124";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.862745 0 0 0.537255";
      FillMode = "0";
         mountID = "52";
   };
   new t2dStaticSprite(pause_option) {
      imageMap = "pause_menu_optionImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite(pause_quit) {
      imageMap = "pause_menu_quitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(pause_resume) {
      imageMap = "pause_menu_resumeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dAnimatedSprite(hp_mask_1) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-41.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dAnimatedSprite(hp_mask_2) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-33.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dAnimatedSprite(hp_mask_3) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dAnimatedSprite(hp_mask_4) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-17.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite() {
      imageMap = "soul_orbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-57.151 -32.238";
      size = "30.750 19.375";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "I";
      canSaveDynamicFields = "1";
      Position = "-40.951 31.726";
      size = "21.903 16.549";
      SortPoint = "-0.249 0.337";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.417 -0.130 -0.108 -0.136 -0.182 0.838 -0.270 0.838";
      LinkPoints = "-1.250 0.000 -0.850 0.000 0.750 0.500 -0.250 1.800 -1.500 0.750 -0.250 -2.750 0.500 0.240 -0.150 0.500 0.000 0.000 -0.500 0.000 -0.250 -1.200 0.750 0.000 0.350 0.000";
         mountID = "61";
   };
   new t2dShapeVector(cam_lck_1) {
      canSaveDynamicFields = "1";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "62";
   };
   new t2dShapeVector(map_tile_1) {
      canSaveDynamicFields = "1";
      Position = "-0.944 48.000";
      size = "178.113 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "63";
   };
   new t2dShapeVector(map_tile_2) {
      canSaveDynamicFields = "1";
      Position = "-83.000 -3.988";
      size = "16.000 97.977";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "64";
   };
   new t2dShapeVector(map_tile_3) {
      canSaveDynamicFields = "1";
      Position = "83.000 -2.500";
      size = "16.000 95.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "65";
   };
};
