%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "160.000000 90.000000";

   new t2dAnimatedSprite(hp_mask_0) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-49.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(soul_orb) {
      animationName = "soul_orb_glowAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.397 -30.028";
      size = "13.205 12.486";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dTextObject(move) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.250 -25.000";
      size = "21.500 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "move";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject(face) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-31.625 -15.000";
      size = "16.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "face";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject(jump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-30.500 -5.000";
      size = "19.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "jump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject(attack) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-28.125 5.000";
      size = "23.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "attack";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject(magic) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.813 -25.000";
      size = "23.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "magic";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(dash) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "24.563 -15.000";
      size = "19.125 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "dash";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(hurt) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "22.625 -5.000";
      size = "15.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hurt";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(focus) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "25.625 5.000";
      size = "21.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "focus";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(djump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.938 15.000";
      size = "23.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "djump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dAnimatedSprite(SBE0) {
      animationName = "SBE";
      canSaveDynamicFields = "1";
      Position = "-40.408 50.000";
      size = "19.185 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 0.000 -0.225 -0.350 1.000 -0.500 0.750 0.750 -0.225 0.660 -0.750 0.500 -0.850 0.250";
         mountID = "13";
   };
   new t2dAnimatedSprite(SAE0) {
      animationName = "SAE";
      canSaveDynamicFields = "1";
      Position = "-16.927 50.000";
      size = "29.976 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.700 -0.250 -0.250 -0.500 0.500 -0.500 1.000 -0.225 1.000 0.500 0.000 0.750 -0.250 0.750 -0.860 0.275 -0.860 0.000";
         mountID = "14";
   };
   new t2dAnimatedSprite(USE0) {
      animationName = "USE";
      canSaveDynamicFields = "1";
      Position = "10.000 55.164";
      size = "20.000 30.327";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.000 -0.600 0.500 -0.500 0.760 0.250 0.775 0.775 -0.860 0.350 -0.500 -0.500";
         mountID = "15";
   };
   new t2dAnimatedSprite(DSE0) {
      animationName = "DSE";
      canSaveDynamicFields = "1";
      Position = "32.964 62.342";
      size = "19.784 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.750 0.750 -1.000 0.800 -0.250 0.600 0.200 0.000 0.300 -0.275 0.225 -0.550 0.000";
         mountID = "16";
   };
   new t2dAnimatedSprite(WJE0) {
      animationName = "WJE";
      canSaveDynamicFields = "1";
      Position = "50.234 52.530";
      size = "19.532 25.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dAnimatedSprite(DE0) {
      animationName = "DE";
      canSaveDynamicFields = "1";
      Position = "72.410 50.000";
      size = "25.180 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dAnimatedSprite(DJE0) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "-60.000 54.916";
      size = "20.000 23.829";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dAnimatedSprite(SE0) {
      animationName = "SE";
      canSaveDynamicFields = "1";
      Position = "-39.820 95.000";
      size = "50.360 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.500 0.750 -0.500 1.000 0.000 0.750 0.500 0.250 0.750 -0.250 0.750 -0.750 0.500 -1.000 0.000";
         mountID = "20";
   };
   new t2dAnimatedSprite(FE0) {
      animationName = "FE";
      canSaveDynamicFields = "1";
      Position = "-0.937 97.262";
      size = "28.125 21.250";
      SortPoint = "-0.200 0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dAnimatedSprite(DSSE0) {
      animationName = "DSSE";
      canSaveDynamicFields = "1";
      Position = "22.500 75.254";
      size = "75.000 20.508";
      SortPoint = "0.003 -0.524";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.500 -0.750 -0.850 1.000 -1.000 0.750 0.250 -0.750 0.250 -1.000 -0.250";
         mountID = "22";
   };
   new t2dAnimatedSprite(B0) {
      animationName = "B";
      canSaveDynamicFields = "1";
      Position = "27.188 97.375";
      size = "34.375 14.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.250 -0.750 -0.750 0.000 -0.750 1.000 0.000 1.000 0.250 0.000 1.000 -0.750 1.000 -1.000 0.500";
         mountID = "23";
   };
   new t2dAnimatedSprite(Blank) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "108.590 9.981";
      size = "43.750 52.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dTextObject(effect) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.125 15.000";
      size = "21.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "effect";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "25";
   };
   new t2dShapeVector(knight_placeholder) {
      canSaveDynamicFields = "1";
      Position = "-1.842 13.775";
      size = "6.315 12.450";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "0.000 0.265";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "0.32157 1 0 0";
      fillColor = "0.02745 1 0 0.243137";
      FillMode = "0";
         mountID = "26";
   };
   new t2dShapeVector(atk_hitbox_side) {
      canSaveDynamicFields = "1";
      Position = "8.012 0.507";
      size = "16.025 11.013";
      SortPoint = "-0.004 0.004";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "1.000 -1.000 -1.000 -1.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.886275 0 0 0.556863";
      FillMode = "0";
         mountID = "27";
   };
   new t2dShapeVector(atk_hitbox_up) {
      canSaveDynamicFields = "1";
      Position = "-2.609 -11.842";
      size = "12.180 16.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.96078 0 0 0.486274";
      FillMode = "0";
         mountID = "28";
   };
   new t2dShapeVector(atk_hitbox_down) {
      canSaveDynamicFields = "1";
      Position = "-2.561 10.647";
      size = "12.038 13.124";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.862745 0 0 0.537255";
      FillMode = "0";
         mountID = "29";
   };
   new t2dStaticSprite(pause_option) {
      imageMap = "pause_menu_optionImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(pause_quit) {
      imageMap = "pause_menu_quitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(pause_resume) {
      imageMap = "pause_menu_resumeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dAnimatedSprite(hp_mask_1) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-41.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dAnimatedSprite(hp_mask_2) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-33.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dAnimatedSprite(hp_mask_3) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dAnimatedSprite(hp_mask_4) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-17.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite() {
      imageMap = "soul_orbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-57.151 -32.238";
      size = "30.750 19.375";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "I";
      canSaveDynamicFields = "1";
      Position = "0.952 13.274";
      size = "21.903 16.549";
      SortPoint = "-0.249 0.337";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.417 -0.130 -0.108 -0.136 -0.182 0.838 -0.270 0.838";
      LinkPoints = "-1.250 0.000 -0.850 0.000 0.750 0.500 -0.250 1.800 -1.500 0.750 -0.250 -2.750 0.500 0.240 -0.150 0.500 0.000 0.000 -0.500 0.000 -0.250 -1.200 0.750 0.000 0.350 0.000";
         mountID = "38";
   };
   new t2dStaticSprite(L15_crossroad_P1) {
      imageMap = "L15_crossroad_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-269.770 15.961";
      size = "168.573 224.763";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(L15_crossroad_P2) {
      imageMap = "L15_crossroad_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-101.197 15.961";
      size = "168.573 224.763";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(L15_crossroad_P3) {
      imageMap = "L15_crossroad_P3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "67.376 15.961";
      size = "168.573 224.763";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(L15_crossroad_P4) {
      imageMap = "L15_crossroad_P4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "230.146 15.961";
      size = "156.967 224.763";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(L15_crossroad_P5) {
      imageMap = "L15_crossroad_P5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-269.770 188.100";
      size = "168.573 119.515";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(L15_crossroad_P6) {
      imageMap = "L15_crossroad_P6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-101.197 188.100";
      size = "168.573 119.515";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(L15_crossroad_P7) {
      imageMap = "L15_crossroad_P7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "67.376 188.100";
      size = "168.573 119.515";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(L15_crossroad_P8) {
      imageMap = "L15_crossroad_P8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "230.146 188.100";
      size = "156.967 119.515";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dShapeVector(cam_lck_1) {
      canSaveDynamicFields = "1";
      Position = "0.000 63.660";
      size = "160.000 216.860";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "47";
   };
   new t2dShapeVector(cam_lck_2) {
      canSaveDynamicFields = "1";
      Position = "-20.597 114.482";
      size = "645.880 115.233";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "48";
   };
   new t2dShapeVector(cam_lck_3) {
      canSaveDynamicFields = "1";
      Position = "-266.300 163.122";
      size = "159.495 139.472";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "49";
   };
   new t2dShapeVector(cam_lck_4) {
      canSaveDynamicFields = "1";
      Position = "-80.584 173.846";
      size = "165.273 137.829";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "50";
   };
   new t2dShapeVector(cam_lck_5) {
      canSaveDynamicFields = "1";
      Position = "158.253 169.542";
      size = "265.210 106.247";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "51";
   };
   new t2dShapeVector(map_tile_1) {
      canSaveDynamicFields = "1";
      Position = "-181.907 -2.022";
      size = "323.385 173.679";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "52";
   };
   new t2dShapeVector(map_tile_2) {
      canSaveDynamicFields = "1";
      Position = "-55.245 97.213";
      size = "12.251 42.525";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "53";
   };
   new t2dShapeVector(map_tile_3) {
      canSaveDynamicFields = "1";
      Position = "-25.383 96.646";
      size = "12.251 44.684";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "54";
   };
   new t2dShapeVector(map_tile_4) {
      canSaveDynamicFields = "1";
      Position = "-41.143 87.812";
      size = "40.457 36.205";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "55";
   };
   new t2dShapeVector(map_tile_5) {
      canSaveDynamicFields = "1";
      Position = "15.991 92.305";
      size = "9.240 51.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "56";
   };
   new t2dShapeVector(map_tile_6) {
      canSaveDynamicFields = "1";
      Position = "44.297 96.263";
      size = "12.251 45.450";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "57";
   };
   new t2dShapeVector(map_tile_7) {
      canSaveDynamicFields = "1";
      Position = "29.707 87.321";
      size = "38.201 35.223";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "58";
   };
   new t2dShapeVector(map_tile_8) {
      canSaveDynamicFields = "1";
      Position = "70.332 81.961";
      size = "12.251 30.629";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "59";
   };
   new t2dShapeVector(map_tile_9) {
      canSaveDynamicFields = "1";
      Position = "154.028 -8.011";
      size = "286.845 164.629";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "60";
   };
   new t2dShapeVector(map_tile_10) {
      canSaveDynamicFields = "1";
      Position = "-11.451 171.922";
      size = "147.314 31.752";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "61";
   };
   new t2dShapeVector(map_tile_11) {
      canSaveDynamicFields = "1";
      Position = "50.840 215.119";
      size = "163.167 49.573";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "62";
   };
   new t2dShapeVector(map_tile_12) {
      canSaveDynamicFields = "1";
      Position = "188.082 224.532";
      size = "133.499 32.456";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "63";
   };
   new t2dShapeVector(map_tile_13) {
      canSaveDynamicFields = "1";
      Position = "271.522 189.968";
      size = "51.186 101.157";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "64";
   };
   new t2dShapeVector(map_tile_14) {
      canSaveDynamicFields = "1";
      Position = "98.454 159.204";
      size = "17.265 6.314";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "65";
   };
   new t2dShapeVector(map_tile_15) {
      canSaveDynamicFields = "1";
      Position = "155.422 152.703";
      size = "25.841 9.542";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "66";
   };
   new t2dShapeVector(map_tile_16) {
      canSaveDynamicFields = "1";
      Position = "206.765 149.072";
      size = "17.118 8.261";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "67";
   };
   new t2dShapeVector(map_tile_17) {
      canSaveDynamicFields = "1";
      Position = "303.874 105.215";
      size = "12.251 68.347";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "68";
   };
   new t2dShapeVector(map_tile_18) {
      canSaveDynamicFields = "1";
      Position = "-173.896 202.983";
      size = "117.850 73.588";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "69";
   };
   new t2dShapeVector(map_tile_19) {
      canSaveDynamicFields = "1";
      Position = "-116.886 220.731";
      size = "26.800 44.059";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "70";
   };
   new t2dShapeVector(map_tile_20) {
      canSaveDynamicFields = "1";
      Position = "-49.885 238.448";
      size = "107.200 12.251";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "71";
   };
   new t2dShapeVector(map_tile_21) {
      canSaveDynamicFields = "1";
      Position = "-233.657 213.907";
      size = "22.971 31.899";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "72";
   };
   new t2dShapeVector(map_tile_22) {
      canSaveDynamicFields = "1";
      Position = "-284.423 227.636";
      size = "112.869 27.351";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "73";
   };
   new t2dShapeVector(map_tile_23) {
      canSaveDynamicFields = "1";
      Position = "-330.354 205.484";
      size = "19.770 46.049";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "74";
   };
   new t2dShapeVector(map_tile_24) {
      canSaveDynamicFields = "1";
      Position = "-343.154 187.629";
      size = "12.251 12.251";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "75";
   };
   new t2dShapeVector(map_tile_25) {
      canSaveDynamicFields = "1";
      Position = "-350.812 167.374";
      size = "12.251 30.309";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "76";
   };
   new t2dShapeVector(map_tile_26) {
      canSaveDynamicFields = "1";
      Position = "-282.395 165.777";
      size = "40.353 20.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "77";
   };
   new t2dShapeVector(map_tile_27) {
      canSaveDynamicFields = "1";
      Position = "-342.772 124.796";
      size = "34.457 59.817";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "78";
   };
   new t2dShapeVector(map_tile_28) {
      canSaveDynamicFields = "1";
      Position = "-293.890 90.305";
      size = "95.464 21.598";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "79";
   };
   new t2dStaticSprite(L16_crossroad_P1) {
      imageMap = "L16_crossroad_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-110.665 124.061";
      size = "475.665 381.879";
      Layer = "16";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "80";
   };
   new t2dStaticSprite(L16_crossroad_P2) {
      imageMap = "L16_crossroad_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "246.084 124.061";
      size = "237.832 381.879";
      Layer = "16";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "81";
   };
   new t2dStaticSprite(L17_crossroad_P1) {
      imageMap = "L17_crossroadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-42.551 135.217";
      size = "560.000 170.435";
      Layer = "17";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "82";
   };
   new t2dStaticSprite(L18_crossroad_P1) {
      imageMap = "L18_crossroadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "130.823 104.740";
      size = "361.646 230.520";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "83";
   };
   new t2dStaticSprite(L19_crossroad_P1) {
      imageMap = "L19_crossroadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-121.063 89.529";
      size = "267.874 139.059";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "84";
   };
   new t2dStaticSprite(L20_crossroad_P1) {
      imageMap = "L20_crossroadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "116.252 49.242";
      size = "207.497 81.517";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "85";
   };
   new t2dShapeVector(to_boss_stage) {
      canSaveDynamicFields = "1";
      Position = "297.000 110.776";
      size = "16.000 56.315";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "86";
   };
};
