%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 -0.000000";
      cameraSize = "160.000000 90.000000";

   new t2dStaticSprite(L15_dirtmouth_p1) {
      imageMap = "dirtmouth_L0_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "73.225 57.407";
      size = "329.541 302.888";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(L15_dirtmouth_P2) {
      imageMap = "dirtmouth_L0_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "403.574 58.215";
      size = "331.157 302.888";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dScroller(L15_dirtmouth_P3) {
      imageMap = "dirtmouth_L0_P3ImageMap";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "732.308 58.216";
      size = "329.541 302.888";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dScroller(L15_dirtmouth_P4) {
      imageMap = "dirtmouth_L0_P4ImageMap";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "973.810 57.408";
      size = "153.463 302.888";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(L16_dirtmouth_P1) {
      imageMap = "dirtmouth_L1_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "188.822 5.753";
      size = "528.016 329.530";
      Layer = "16";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(L16_dirtmouth_P2) {
      imageMap = "dirtmouth_L1_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "715.555 5.951";
      size = "528.016 329.530";
      Layer = "16";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(L17_dirtmouth_P1) {
      imageMap = "dirtmouth_L2_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "182.340 -11.942";
      size = "547.772 280.498";
      Layer = "17";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(L17_dirtmouth_P2) {
      imageMap = "dirtmouth_L2_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "729.214 -11.019";
      size = "547.772 280.498";
      Layer = "17";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(L18_dirtmouth_P1) {
      imageMap = "dirtmouth_L3_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "142.888 -58.924";
      size = "565.168 344.973";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(L18_dirtmouth_P2) {
      imageMap = "dirtmouth_L3_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "708.210 -57.368";
      size = "565.474 344.973";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(L19_dirtmouth_P1) {
      imageMap = "dirtmouth_L4_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "146.115 -50.998";
      size = "565.907 366.232";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(L19_dirtmouth_P2) {
      imageMap = "dirtmouth_L4_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "711.537 -50.998";
      size = "564.933 366.232";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(L20_dirtmouth_P1) {
      imageMap = "dirtmouthL5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "496.839 -51.516";
      size = "1163.849 586.967";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(L14_dirtmouth_P1) {
      imageMap = "dirtmouth_LN1_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "300.551 134.482";
      size = "845.654 339.228";
      Layer = "14";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(L14_dirtmouth_P2) {
      imageMap = "dirtmouth_LN1_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1146.689 134.482";
      size = "846.621 339.228";
      Layer = "14";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(L13_dirtmouth_P1) {
      imageMap = "dirtmouth_LN2_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "302.867 234.817";
      size = "820.285 410.805";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(L13_dirtmouth_P2) {
      imageMap = "dirtmouth_LN2_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1123.152 234.817";
      size = "820.285 410.805";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(L12_dirtmouth_P1) {
      imageMap = "dirtmouth_LN3_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "274.970 394.245";
      size = "834.492 423.780";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(L12_dirtmouth_P2) {
      imageMap = "dirtmouth_LN3_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1109.460 394.245";
      size = "834.492 423.780";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(corss_hair) {
      imageMap = "crossHairImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-51.617 19.414";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dShapeVector(camera_lock_1) {
      canSaveDynamicFields = "1";
      Position = "36.877 10.933";
      size = "248.307 126.471";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "1 1 1 1";
      FillMode = "0";
         mountID = "22";
   };
   new t2dShapeVector(camera_lock_2) {
      canSaveDynamicFields = "1";
      Position = "39.402 83.407";
      size = "218.805 206.814";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "23";
   };
   new t2dShapeVector(camera_lock_3) {
      canSaveDynamicFields = "1";
      Position = "334.659 140.874";
      size = "783.870 101.748";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "24";
   };
   new t2dShapeVector(camera_lock_4) {
      canSaveDynamicFields = "1";
      Position = "814.295 160.044";
      size = "414.629 85.793";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "25";
   };
   new t2dAnimatedSprite(hp_mask_0) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-49.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dAnimatedSprite(soul_orb) {
      animationName = "soul_orb_glowAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.397 -30.028";
      size = "13.205 12.486";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "I";
      canSaveDynamicFields = "1";
      Position = "-45.951 14.905";
      size = "21.903 16.549";
      SortPoint = "-0.249 0.337";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.417 -0.130 -0.108 -0.136 -0.182 0.838 -0.270 0.838";
      LinkPoints = "-1.250 0.000 -0.850 0.000 0.750 0.500 -0.250 1.800 -1.500 0.750 -0.250 -2.750 0.500 0.240 -0.150 0.500 0.000 0.000 -0.500 0.000 -0.250 -1.200 0.750 0.000 0.350 0.000";
         mountID = "28";
   };
   new t2dTextObject(move) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.250 -25.000";
      size = "21.500 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "move";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
   new t2dTextObject(face) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-31.625 -15.000";
      size = "16.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "face";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
   };
   new t2dTextObject(jump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-30.500 -5.000";
      size = "19.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "jump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
   };
   new t2dTextObject(attack) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-28.125 5.000";
      size = "23.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "attack";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject(magic) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.813 -25.000";
      size = "23.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "magic";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dTextObject(dash) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "24.563 -15.000";
      size = "19.125 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "dash";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "34";
   };
   new t2dTextObject(hurt) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "22.625 -5.000";
      size = "15.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hurt";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
   new t2dTextObject(focus) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "25.625 5.000";
      size = "21.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "focus";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "36";
   };
   new t2dTextObject(djump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.938 15.000";
      size = "23.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "djump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dAnimatedSprite(SBE0) {
      animationName = "SBE";
      canSaveDynamicFields = "1";
      Position = "-40.408 50.000";
      size = "19.185 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 0.000 -0.225 -0.350 1.000 -0.500 0.750 0.750 -0.225 0.660 -0.750 0.500 -0.850 0.250";
         mountID = "38";
   };
   new t2dAnimatedSprite(SAE0) {
      animationName = "SAE";
      canSaveDynamicFields = "1";
      Position = "-16.927 50.000";
      size = "29.976 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.700 -0.250 -0.250 -0.500 0.500 -0.500 1.000 -0.225 1.000 0.500 0.000 0.750 -0.250 0.750 -0.860 0.275 -0.860 0.000";
         mountID = "39";
   };
   new t2dAnimatedSprite(USE0) {
      animationName = "USE";
      canSaveDynamicFields = "1";
      Position = "10.000 55.164";
      size = "20.000 30.327";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.000 -0.600 0.500 -0.500 0.760 0.250 0.775 0.775 -0.860 0.350 -0.500 -0.500";
         mountID = "40";
   };
   new t2dAnimatedSprite(DSE0) {
      animationName = "DSE";
      canSaveDynamicFields = "1";
      Position = "32.964 62.342";
      size = "19.784 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.750 0.750 -1.000 0.800 -0.250 0.600 0.200 0.000 0.300 -0.275 0.225 -0.550 0.000";
         mountID = "41";
   };
   new t2dAnimatedSprite(WJE0) {
      animationName = "WJE";
      canSaveDynamicFields = "1";
      Position = "50.234 52.530";
      size = "19.532 25.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dAnimatedSprite(DE0) {
      animationName = "DE";
      canSaveDynamicFields = "1";
      Position = "72.410 50.000";
      size = "25.180 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dAnimatedSprite(DJE0) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "-60.000 54.916";
      size = "20.000 23.829";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dAnimatedSprite(SE0) {
      animationName = "SE";
      canSaveDynamicFields = "1";
      Position = "-39.820 95.000";
      size = "50.360 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.500 0.750 -0.500 1.000 0.000 0.750 0.500 0.250 0.750 -0.250 0.750 -0.750 0.500 -1.000 0.000";
         mountID = "45";
   };
   new t2dAnimatedSprite(FE0) {
      animationName = "FE";
      canSaveDynamicFields = "1";
      Position = "-0.937 97.262";
      size = "28.125 21.250";
      SortPoint = "-0.200 0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dAnimatedSprite(DSSE0) {
      animationName = "DSSE";
      canSaveDynamicFields = "1";
      Position = "22.500 75.254";
      size = "75.000 20.508";
      SortPoint = "0.003 -0.524";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.500 -0.750 -0.850 1.000 -1.000 0.750 0.250 -0.750 0.250 -1.000 -0.250";
         mountID = "47";
   };
   new t2dAnimatedSprite(B0) {
      animationName = "B";
      canSaveDynamicFields = "1";
      Position = "27.188 97.375";
      size = "34.375 14.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.250 -0.750 -0.750 0.000 -0.750 1.000 0.000 1.000 0.250 0.000 1.000 -0.750 1.000 -1.000 0.500";
         mountID = "48";
   };
   new t2dAnimatedSprite(Blank) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "108.590 9.981";
      size = "43.750 52.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dTextObject(effect) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.125 15.000";
      size = "21.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "effect";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "50";
   };
   new t2dShapeVector(knight_placeholder) {
      canSaveDynamicFields = "1";
      Position = "-51.842 16.225";
      size = "6.315 12.450";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "0.000 0.265";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "0.32157 1 0 0";
      fillColor = "0.02745 1 0 0.243137";
      FillMode = "0";
         mountID = "51";
   };
   new t2dShapeVector(atk_hitbox_side) {
      canSaveDynamicFields = "1";
      Position = "8.012 0.507";
      size = "16.025 11.013";
      SortPoint = "-0.004 0.004";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "1.000 -1.000 -1.000 -1.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.886275 0 0 0.556863";
      FillMode = "0";
         mountID = "52";
   };
   new t2dShapeVector(atk_hitbox_up) {
      canSaveDynamicFields = "1";
      Position = "-2.609 -11.842";
      size = "12.180 16.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.96078 0 0 0.486274";
      FillMode = "0";
         mountID = "53";
   };
   new t2dShapeVector(atk_hitbox_down) {
      canSaveDynamicFields = "1";
      Position = "-2.561 10.647";
      size = "12.038 13.124";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.862745 0 0 0.537255";
      FillMode = "0";
         mountID = "54";
   };
   new t2dStaticSprite(pause_option) {
      imageMap = "pause_menu_optionImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(pause_quit) {
      imageMap = "pause_menu_quitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(pause_resume) {
      imageMap = "pause_menu_resumeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dAnimatedSprite(hp_mask_1) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-41.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dAnimatedSprite(hp_mask_2) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-33.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dAnimatedSprite(hp_mask_3) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dAnimatedSprite(hp_mask_4) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-17.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dStaticSprite() {
      imageMap = "soul_orbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-57.151 -32.238";
      size = "30.750 19.375";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "71";
   };
   new t2dShapeVector(map_tile_1) {
      canSaveDynamicFields = "1";
      Position = "-50.000 105.135";
      size = "40.000 165.649";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "62";
   };
   new t2dShapeVector(map_tile_2) {
      canSaveDynamicFields = "1";
      Position = "-73.000 3.997";
      size = "16.000 65.346";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "63";
   };
   new t2dShapeVector(map_tile_3) {
      canSaveDynamicFields = "1";
      Position = "293.358 191.680";
      size = "696.716 51.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "64";
   };
   new t2dShapeVector(map_tile_4) {
      canSaveDynamicFields = "1";
      Position = "646.071 178.000";
      size = "27.857 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "65";
   };
   new t2dShapeVector(map_tile_5) {
      canSaveDynamicFields = "1";
      Position = "659.929 182.000";
      size = "32.486 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "66";
   };
   new t2dShapeVector(map_tile_6) {
      canSaveDynamicFields = "1";
      Position = "688.474 193.955";
      size = "33.052 32.090";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "67";
   };
   new t2dShapeVector(map_tile_7) {
      canSaveDynamicFields = "1";
      Position = "884.542 193.508";
      size = "325.910 29.016";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "68";
   };
   new t2dShapeVector(map_tile_8) {
      canSaveDynamicFields = "1";
      Position = "1026.126 153.419";
      size = "17.748 98.838";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "69";
   };
   new t2dShapeVector(map_tile_9) {
      canSaveDynamicFields = "1";
      Position = "714.957 209.555";
      size = "37.464 7.109";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "70";
   };
};
