%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "160.000000 90.000000";

   new t2dStaticSprite(L15_kings_path_P1) {
      imageMap = "L15_kings_path_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-27.766 -2.966";
      size = "301.266 301.266";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(L15_kings_path_P2) {
      imageMap = "L15_kings_path_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "273.622 -3.345";
      size = "301.266 301.266";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(L15_kings_path_P3) {
      imageMap = "L15_kings_path_P3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "574.256 -3.345";
      size = "301.266 301.266";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(L15_kings_path_P4) {
      imageMap = "L15_kings_path_P4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "792.757 -3.345";
      size = "137.688 301.266";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(L15_kings_path_P5) {
      imageMap = "L15_kings_path_P5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-26.582 255.776";
      size = "301.266 218.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(L15_kings_path_P6) {
      imageMap = "L15_kings_path_P6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "274.683 255.776";
      size = "301.266 218.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(L15_kings_path_P7) {
      imageMap = "L15_kings_path_P7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "574.772 255.776";
      size = "301.266 218.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(L15_kings_path_P8) {
      imageMap = "L15_kings_path_P8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "792.757 255.776";
      size = "137.688 218.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(potato) {
      imageMap = "DandanTarget1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "2.106 13.929";
      size = "7.894 11.348";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "10";
   };
   new t2dShapeVector(cam_lck_1) {
      canSaveDynamicFields = "1";
      Position = "2.523 136.771";
      size = "188.291 367.317";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "11";
   };
   new t2dShapeVector(cam_lck_2) {
      canSaveDynamicFields = "1";
      Position = "265.000 274.464";
      size = "870.000 104.405";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "12";
   };
   new t2dShapeVector(cam_lck_3) {
      canSaveDynamicFields = "1";
      Position = "557.892 259.544";
      size = "120.604 103.507";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "13";
   };
   new t2dShapeVector(cam_lck_4) {
      canSaveDynamicFields = "1";
      Position = "518.142 224.473";
      size = "210.553 85.096";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "14";
   };
   new t2dShapeVector(cam_lck_5) {
      canSaveDynamicFields = "1";
      Position = "352.500 188.631";
      size = "285.000 77.263";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "15";
   };
   new t2dShapeVector(cam_lck_6) {
      canSaveDynamicFields = "1";
      Position = "275.000 149.699";
      size = "130.000 134.426";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "16";
   };
   new t2dShapeVector(cam_lck_7) {
      canSaveDynamicFields = "1";
      Position = "255.794 66.777";
      size = "178.411 153.553";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "17";
   };
   new t2dShapeVector(cam_lck_8) {
      canSaveDynamicFields = "1";
      Position = "273.647 13.812";
      size = "367.294 89.652";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "18";
   };
   new t2dShapeVector(map_tile_1) {
      canSaveDynamicFields = "1";
      Position = "107.500 328.364";
      size = "565.000 48.954";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "19";
   };
   new t2dShapeVector(map_tile_2) {
      canSaveDynamicFields = "1";
      Position = "-161.247 282.500";
      size = "19.679 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "20";
   };
   new t2dShapeVector(map_tile_3) {
      canSaveDynamicFields = "1";
      Position = "-77.178 114.000";
      size = "92.135 332.001";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "21";
   };
   new t2dShapeVector(map_tile_4) {
      canSaveDynamicFields = "1";
      Position = "179.099 258.880";
      size = "178.197 42.239";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "22";
   };
   new t2dShapeVector(map_tile_5) {
      canSaveDynamicFields = "1";
      Position = "397.500 323.000";
      size = "35.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "23";
   };
   new t2dShapeVector(map_tile_6) {
      canSaveDynamicFields = "1";
      Position = "464.603 329.636";
      size = "106.983 52.852";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "24";
   };
   new t2dShapeVector(map_tile_7) {
      canSaveDynamicFields = "1";
      Position = "527.094 340.875";
      size = "28.885 28.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "25";
   };
   new t2dShapeVector(map_tile_8) {
      canSaveDynamicFields = "1";
      Position = "587.500 345.000";
      size = "105.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "26";
   };
   new t2dShapeVector(map_tile_9) {
      canSaveDynamicFields = "1";
      Position = "659.437 342.744";
      size = "56.590 27.488";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "27";
   };
   new t2dShapeVector(map_tile_10) {
      canSaveDynamicFields = "1";
      Position = "549.418 301.842";
      size = "21.164 6.315";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "28";
   };
   new t2dShapeVector(map_tile_15) {
      canSaveDynamicFields = "1";
      Position = "608.895 316.081";
      size = "9.791 10.126";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "29";
   };
   new t2dShapeVector(map_tile_11) {
      canSaveDynamicFields = "1";
      Position = "580.000 293.289";
      size = "10.000 11.057";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "30";
   };
   new t2dShapeVector(map_tile_12) {
      canSaveDynamicFields = "1";
      Position = "600.639 269.966";
      size = "13.279 4.013";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "31";
   };
   new t2dShapeVector(map_tile_13) {
      canSaveDynamicFields = "1";
      Position = "536.962 257.500";
      size = "9.861 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "32";
   };
   new t2dShapeVector(map_tile_14) {
      canSaveDynamicFields = "1";
      Position = "571.286 246.924";
      size = "14.573 3.848";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "33";
   };
};
