%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "160.000000 90.000000";

   new t2dStaticSprite(L15_kings_path_P1) {
      imageMap = "L15_kings_path_P1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-27.617 -3.396";
      size = "301.266 301.266";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(L15_kings_path_P2) {
      imageMap = "L15_kings_path_P2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "273.622 -3.345";
      size = "301.266 301.266";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(L15_kings_path_P3) {
      imageMap = "L15_kings_path_P3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "574.256 -3.345";
      size = "301.266 301.266";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(L15_kings_path_P4) {
      imageMap = "L15_kings_path_P4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "793.844 -3.345";
      size = "137.688 301.266";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(L15_kings_path_P5) {
      imageMap = "L15_kings_path_P5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-26.582 255.776";
      size = "301.266 218.447";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(L15_kings_path_P6) {
      imageMap = "L15_kings_path_P6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "274.683 255.776";
      size = "301.266 218.447";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(L15_kings_path_P7) {
      imageMap = "L15_kings_path_P7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "574.772 255.776";
      size = "301.266 218.447";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(L15_kings_path_P8) {
      imageMap = "L15_kings_path_P8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "792.757 255.776";
      size = "137.688 218.447";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dShapeVector(cam_lck_1) {
      canSaveDynamicFields = "1";
      Position = "2.851 136.342";
      size = "188.291 367.317";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 1.000 -1.000 -1.000 1.000 -1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.5 0.5 0.5 0";
      FillMode = "0";
         mountID = "10";
   };
   new t2dShapeVector(cam_lck_2) {
      canSaveDynamicFields = "1";
      Position = "265.000 274.684";
      size = "870.000 104.405";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "11";
   };
   new t2dShapeVector(cam_lck_3) {
      canSaveDynamicFields = "1";
      Position = "592.644 275.838";
      size = "190.110 136.096";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "12";
   };
   new t2dShapeVector(cam_lck_4) {
      canSaveDynamicFields = "1";
      Position = "518.142 224.473";
      size = "210.553 85.096";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "13";
   };
   new t2dShapeVector(cam_lck_5) {
      canSaveDynamicFields = "1";
      Position = "352.500 188.631";
      size = "285.000 77.263";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "14";
   };
   new t2dShapeVector(cam_lck_6) {
      canSaveDynamicFields = "1";
      Position = "275.000 149.699";
      size = "130.000 134.426";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "15";
   };
   new t2dShapeVector(cam_lck_7) {
      canSaveDynamicFields = "1";
      Position = "255.794 66.777";
      size = "178.411 153.553";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "16";
   };
   new t2dShapeVector(cam_lck_8) {
      canSaveDynamicFields = "1";
      Position = "465.000 5.776";
      size = "750.000 98.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "17";
   };
   new t2dShapeVector(map_tile_1) {
      canSaveDynamicFields = "1";
      Position = "107.500 328.364";
      size = "565.000 48.954";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "18";
   };
   new t2dShapeVector(map_tile_2) {
      canSaveDynamicFields = "1";
      Position = "-161.247 282.500";
      size = "19.679 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "19";
   };
   new t2dShapeVector(map_tile_3) {
      canSaveDynamicFields = "1";
      Position = "-77.178 114.000";
      size = "92.135 332.001";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "20";
   };
   new t2dShapeVector(map_tile_4) {
      canSaveDynamicFields = "1";
      Position = "179.099 258.880";
      size = "178.197 42.239";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "21";
   };
   new t2dShapeVector(map_tile_5) {
      canSaveDynamicFields = "1";
      Position = "397.500 323.000";
      size = "35.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "22";
   };
   new t2dShapeVector(map_tile_6) {
      canSaveDynamicFields = "1";
      Position = "464.603 329.636";
      size = "106.983 52.852";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "23";
   };
   new t2dShapeVector(map_tile_7) {
      canSaveDynamicFields = "1";
      Position = "527.094 340.875";
      size = "28.885 28.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "24";
   };
   new t2dShapeVector(map_tile_8) {
      canSaveDynamicFields = "1";
      Position = "587.500 345.000";
      size = "105.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "25";
   };
   new t2dShapeVector(map_tile_9) {
      canSaveDynamicFields = "1";
      Position = "659.437 342.744";
      size = "56.590 27.488";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "26";
   };
   new t2dShapeVector(map_tile_10) {
      canSaveDynamicFields = "1";
      Position = "549.418 301.842";
      size = "21.164 6.315";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "27";
   };
   new t2dShapeVector(map_tile_15) {
      canSaveDynamicFields = "1";
      Position = "608.895 316.081";
      size = "9.791 10.126";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "28";
   };
   new t2dShapeVector(map_tile_11) {
      canSaveDynamicFields = "1";
      Position = "580.000 293.289";
      size = "10.000 11.057";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "29";
   };
   new t2dShapeVector(map_tile_12) {
      canSaveDynamicFields = "1";
      Position = "600.639 269.966";
      size = "13.279 4.013";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "30";
   };
   new t2dShapeVector(map_tile_13) {
      canSaveDynamicFields = "1";
      Position = "536.962 257.500";
      size = "9.861 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "31";
   };
   new t2dShapeVector(map_tile_14) {
      canSaveDynamicFields = "1";
      Position = "571.286 246.924";
      size = "14.573 3.848";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "soul_orbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-56.423 -32.114";
      size = "30.750 19.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dAnimatedSprite(hp_mask_0) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-49.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dAnimatedSprite(soul_orb) {
      animationName = "soul_orb_glowAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.397 -30.028";
      size = "13.205 12.486";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dAnimatedSprite(Knight) {
      animationName = "I";
      canSaveDynamicFields = "1";
      Position = "0.520 -3.275";
      size = "21.903 16.549";
      SortPoint = "-0.249 0.337";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.417 -0.130 -0.108 -0.136 -0.182 0.838 -0.270 0.838";
      LinkPoints = "-1.250 0.000 -0.850 0.000 0.750 0.500 -0.250 1.800 -1.500 0.750 -0.250 -2.750 0.500 0.240 -0.150 0.500 0.000 0.000 -0.500 0.000 -0.250 -1.200 0.750 0.000 0.350 0.000";
         mountID = "36";
   };
   new t2dTextObject(move) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.250 -25.000";
      size = "21.500 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "move";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dTextObject(face) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-31.625 -15.000";
      size = "16.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "face";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "38";
   };
   new t2dTextObject(jump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-30.500 -5.000";
      size = "19.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "jump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "39";
   };
   new t2dTextObject(attack) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-28.125 5.000";
      size = "23.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "attack";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "40";
   };
   new t2dTextObject(magic) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.813 -25.000";
      size = "23.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "magic";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "41";
   };
   new t2dTextObject(dash) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "24.563 -15.000";
      size = "19.125 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "dash";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "42";
   };
   new t2dTextObject(hurt) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "22.625 -5.000";
      size = "15.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hurt";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "43";
   };
   new t2dTextObject(focus) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "25.625 5.000";
      size = "21.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "focus";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "44";
   };
   new t2dTextObject(djump) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.938 15.000";
      size = "23.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "djump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "45";
   };
   new t2dAnimatedSprite(SBE0) {
      animationName = "SBE";
      canSaveDynamicFields = "1";
      Position = "-40.408 50.000";
      size = "19.185 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 0.000 -0.225 -0.350 1.000 -0.500 0.750 0.750 -0.225 0.660 -0.750 0.500 -0.850 0.250";
         mountID = "46";
   };
   new t2dAnimatedSprite(SAE0) {
      animationName = "SAE";
      canSaveDynamicFields = "1";
      Position = "-16.927 50.000";
      size = "29.976 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.700 -0.250 -0.250 -0.500 0.500 -0.500 1.000 -0.225 1.000 0.500 0.000 0.750 -0.250 0.750 -0.860 0.275 -0.860 0.000";
         mountID = "47";
   };
   new t2dAnimatedSprite(USE0) {
      animationName = "USE";
      canSaveDynamicFields = "1";
      Position = "10.000 55.164";
      size = "20.000 30.327";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.000 -0.600 0.500 -0.500 0.760 0.250 0.775 0.775 -0.860 0.350 -0.500 -0.500";
         mountID = "48";
   };
   new t2dAnimatedSprite(DSE0) {
      animationName = "DSE";
      canSaveDynamicFields = "1";
      Position = "32.964 62.342";
      size = "19.784 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.750 0.750 -1.000 0.800 -0.250 0.600 0.200 0.000 0.300 -0.275 0.225 -0.550 0.000";
         mountID = "49";
   };
   new t2dAnimatedSprite(WJE0) {
      animationName = "WJE";
      canSaveDynamicFields = "1";
      Position = "50.234 52.530";
      size = "19.532 25.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dAnimatedSprite(DE0) {
      animationName = "DE";
      canSaveDynamicFields = "1";
      Position = "72.410 50.000";
      size = "25.180 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dAnimatedSprite(DJE0) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "-60.000 54.916";
      size = "20.000 23.829";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dAnimatedSprite(SE0) {
      animationName = "SE";
      canSaveDynamicFields = "1";
      Position = "-39.820 95.000";
      size = "50.360 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.500 0.750 -0.500 1.000 0.000 0.750 0.500 0.250 0.750 -0.250 0.750 -0.750 0.500 -1.000 0.000";
         mountID = "53";
   };
   new t2dAnimatedSprite(FE0) {
      animationName = "FE";
      canSaveDynamicFields = "1";
      Position = "-0.937 97.262";
      size = "28.125 21.250";
      SortPoint = "-0.200 0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dAnimatedSprite(DSSE0) {
      animationName = "DSSE";
      canSaveDynamicFields = "1";
      Position = "22.500 75.254";
      size = "75.000 20.508";
      SortPoint = "0.003 -0.524";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.500 -0.750 -0.850 1.000 -1.000 0.750 0.250 -0.750 0.250 -1.000 -0.250";
         mountID = "55";
   };
   new t2dAnimatedSprite(B0) {
      animationName = "B";
      canSaveDynamicFields = "1";
      Position = "27.188 97.375";
      size = "34.375 14.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.250 -0.750 -0.750 0.000 -0.750 1.000 0.000 1.000 0.250 0.000 1.000 -0.750 1.000 -1.000 0.500";
         mountID = "56";
   };
   new t2dAnimatedSprite(Blank) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "108.590 9.981";
      size = "43.750 52.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dTextObject(effect) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.125 15.000";
      size = "21.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "effect";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "58";
   };
   new t2dShapeVector(knight_placeholder) {
      canSaveDynamicFields = "1";
      Position = "-1.843 1.225";
      size = "6.315 12.450";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "0.000 0.265";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "0.32157 1 0 0";
      fillColor = "0.02745 1 0 0.243137";
      FillMode = "0";
         mountID = "59";
   };
   new t2dShapeVector(map_tile_16) {
      canSaveDynamicFields = "1";
      Position = "484.368 259.653";
      size = "58.736 34.479";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "60";
   };
   new t2dShapeVector(map_tile_17) {
      canSaveDynamicFields = "1";
      Position = "458.350 240.292";
      size = "58.713 39.415";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "61";
   };
   new t2dShapeVector(map_tile_18) {
      canSaveDynamicFields = "1";
      Position = "398.027 227.302";
      size = "148.101 51.162";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "62";
   };
   new t2dShapeVector(map_tile_19) {
      canSaveDynamicFields = "1";
      Position = "278.063 238.674";
      size = "121.527 32.652";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "63";
   };
   new t2dShapeVector(map_tile_20) {
      canSaveDynamicFields = "1";
      Position = "186.437 234.372";
      size = "62.875 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "64";
   };
   new t2dShapeVector(map_tile_21) {
      canSaveDynamicFields = "1";
      Position = "231.467 203.857";
      size = "14.933 4.547";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "65";
   };
   new t2dShapeVector(map_tile_22) {
      canSaveDynamicFields = "1";
      Position = "255.576 187.827";
      size = "11.151 11.336";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "66";
   };
   new t2dShapeVector(map_tile_23) {
      canSaveDynamicFields = "1";
      Position = "228.343 173.078";
      size = "8.687 3.843";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "67";
   };
   new t2dShapeVector(map_tile_24) {
      canSaveDynamicFields = "1";
      Position = "285.660 173.094";
      size = "11.319 13.812";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "68";
   };
   new t2dShapeVector(map_tile_25) {
      canSaveDynamicFields = "1";
      Position = "306.698 152.500";
      size = "13.395 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "69";
   };
   new t2dShapeVector(map_tile_26) {
      canSaveDynamicFields = "1";
      Position = "269.500 142.000";
      size = "21.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "70";
   };
   new t2dAnimatedSprite(potato) {
      animationName = "DandanTargetAnimation1";
      canSaveDynamicFields = "1";
      Position = "61.000 294.250";
      size = "8.000 11.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "71";
   };
   new t2dShapeVector(atk_hitbox_side) {
      canSaveDynamicFields = "1";
      Position = "8.012 0.507";
      size = "16.025 11.013";
      SortPoint = "-0.004 0.004";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "1.000 -1.000 -1.000 -1.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.886275 0 0 0.556863";
      FillMode = "0";
         mountID = "72";
   };
   new t2dShapeVector(atk_hitbox_up) {
      canSaveDynamicFields = "1";
      Position = "-2.609 -11.842";
      size = "12.180 16.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.96078 0 0 0.486274";
      FillMode = "0";
         mountID = "73";
   };
   new t2dShapeVector(atk_hitbox_down) {
      canSaveDynamicFields = "1";
      Position = "-2.561 10.647";
      size = "12.038 13.124";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.862745 0 0 0.537255";
      FillMode = "0";
         mountID = "74";
   };
   new t2dShapeVector(map_tile_27) {
      canSaveDynamicFields = "1";
      Position = "219.938 131.023";
      size = "62.124 17.953";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "75";
   };
   new t2dShapeVector(map_tile_28) {
      canSaveDynamicFields = "1";
      Position = "200.661 158.136";
      size = "31.322 36.271";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "76";
   };
   new t2dShapeVector(map_tile_29) {
      canSaveDynamicFields = "1";
      Position = "197.500 187.500";
      size = "25.000 35.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "77";
   };
   new t2dShapeVector(map_tile_30) {
      canSaveDynamicFields = "1";
      Position = "208.695 119.001";
      size = "44.611 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "78";
   };
   new t2dShapeVector(map_tile_31) {
      canSaveDynamicFields = "1";
      Position = "195.000 104.550";
      size = "40.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "79";
   };
   new t2dShapeVector(map_tile_32) {
      canSaveDynamicFields = "1";
      Position = "172.500 87.500";
      size = "35.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "80";
   };
   new t2dShapeVector(map_tile_33) {
      canSaveDynamicFields = "1";
      Position = "165.905 68.000";
      size = "28.190 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "81";
   };
   new t2dShapeVector(map_tile_34) {
      canSaveDynamicFields = "1";
      Position = "118.986 72.000";
      size = "67.972 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "82";
   };
   new t2dShapeVector(map_tile_35) {
      canSaveDynamicFields = "1";
      Position = "249.500 60.000";
      size = "71.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "83";
   };
   new t2dShapeVector(map_tile_36) {
      canSaveDynamicFields = "1";
      Position = "241.990 68.655";
      size = "23.981 12.689";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "84";
   };
   new t2dShapeVector(map_tile_37) {
      canSaveDynamicFields = "1";
      Position = "269.500 75.920";
      size = "41.000 21.840";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "85";
   };
   new t2dShapeVector(map_tile_38) {
      canSaveDynamicFields = "1";
      Position = "289.458 53.000";
      size = "35.507 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "86";
   };
   new t2dShapeVector(map_tile_39) {
      canSaveDynamicFields = "1";
      Position = "366.745 48.000";
      size = "119.589 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "87";
   };
   new t2dShapeVector(map_tile_40) {
      canSaveDynamicFields = "1";
      Position = "352.000 68.577";
      size = "16.000 29.154";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "88";
   };
   new t2dShapeVector(map_tile_41) {
      canSaveDynamicFields = "1";
      Position = "385.952 122.000";
      size = "78.097 86.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "89";
   };
   new t2dShapeVector(map_tile_42) {
      canSaveDynamicFields = "1";
      Position = "448.497 137.000";
      size = "68.995 36.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "90";
   };
   new t2dShapeVector(map_tile_43) {
      canSaveDynamicFields = "1";
      Position = "491.652 154.656";
      size = "33.304 36.549";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "91";
   };
   new t2dShapeVector(map_tile_44) {
      canSaveDynamicFields = "1";
      Position = "512.811 178.000";
      size = "52.370 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "92";
   };
   new t2dShapeVector(map_tile_45) {
      canSaveDynamicFields = "1";
      Position = "610.714 183.000";
      size = "155.944 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "93";
   };
   new t2dShapeVector(map_tile_46) {
      canSaveDynamicFields = "1";
      Position = "650.000 139.360";
      size = "50.000 18.721";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "94";
   };
   new t2dShapeVector(map_tile_47) {
      canSaveDynamicFields = "1";
      Position = "658.987 120.548";
      size = "35.486 31.096";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "95";
   };
   new t2dShapeVector(map_tile_48) {
      canSaveDynamicFields = "1";
      Position = "748.612 100.914";
      size = "182.776 51.828";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "96";
   };
   new t2dShapeVector(map_tile_49) {
      canSaveDynamicFields = "1";
      Position = "585.169 82.709";
      size = "94.293 10.519";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "97";
   };
   new t2dShapeVector(map_tile_50) {
      canSaveDynamicFields = "1";
      Position = "550.559 70.603";
      size = "111.119 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "98";
   };
   new t2dShapeVector(map_tile_51) {
      canSaveDynamicFields = "1";
      Position = "523.415 53.665";
      size = "63.170 32.671";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "99";
   };
   new t2dShapeVector(map_tile_52) {
      canSaveDynamicFields = "1";
      Position = "520.040 88.640";
      size = "35.646 22.720";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "100";
   };
   new t2dShapeVector(map_tile_53) {
      canSaveDynamicFields = "1";
      Position = "717.500 46.324";
      size = "275.000 17.351";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "101";
   };
   new t2dShapeVector(map_tile_54) {
      canSaveDynamicFields = "1";
      Position = "830.500 3.559";
      size = "41.000 92.881";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "102";
   };
   new t2dShapeVector(map_tile_55) {
      canSaveDynamicFields = "1";
      Position = "314.856 76.700";
      size = "57.630 43.399";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "103";
   };
   new t2dShapeVector(map_tile_56) {
      canSaveDynamicFields = "1";
      Position = "331.751 118.310";
      size = "26.498 48.620";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "104";
   };
   new t2dShapeVector(cam_lck_9) {
      canSaveDynamicFields = "1";
      Position = "462.825 60.603";
      size = "110.422 148.793";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "105";
   };
   new t2dShapeVector(cam_lck_10) {
      canSaveDynamicFields = "1";
      Position = "448.777 92.500";
      size = "184.743 85.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "106";
   };
   new t2dShapeVector(cam_lck_11) {
      canSaveDynamicFields = "1";
      Position = "632.823 129.262";
      size = "422.337 121.476";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "107";
   };
   new t2dShapeVector(cam_lck_12) {
      canSaveDynamicFields = "1";
      Position = "606.799 69.075";
      size = "163.598 135.407";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "108";
   };
   new t2dShapeVector(map_tile_57) {
      canSaveDynamicFields = "1";
      Position = "522.618 154.326";
      size = "15.237 4.210";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "109";
   };
   new t2dShapeVector(map_tile_58) {
      canSaveDynamicFields = "1";
      Position = "568.631 154.687";
      size = "12.738 4.155";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "110";
   };
   new t2dShapeVector(map_tile_59) {
      canSaveDynamicFields = "1";
      Position = "610.003 151.942";
      size = "7.889 3.883";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "111";
   };
   new t2dShapeVector(cam_lck_13) {
      canSaveDynamicFields = "1";
      Position = "148.672 25.294";
      size = "182.657 113.842";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "112";
   };
   new t2dShapeVector(to_dirtmouth) {
      canSaveDynamicFields = "1";
      Position = "805.000 16.729";
      size = "20.000 40.855";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "113";
   };
   new t2dStaticSprite(pause_option) {
      imageMap = "pause_menu_optionImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "114";
   };
   new t2dStaticSprite(pause_quit) {
      imageMap = "pause_menu_quitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "115";
   };
   new t2dStaticSprite(pause_resume) {
      imageMap = "pause_menu_resumeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "116";
   };
   new t2dAnimatedSprite(hp_mask_1) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-41.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "117";
   };
   new t2dAnimatedSprite(hp_mask_2) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-33.919 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "118";
   };
   new t2dAnimatedSprite(hp_mask_3) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "119";
   };
   new t2dAnimatedSprite(hp_mask_4) {
      animationName = "hp_mask_flashAnimation";
      canSaveDynamicFields = "1";
      Position = "-17.000 -34.878";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "120";
   };
};
