%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "160.000000 90.000000";

   new t2dStaticSprite() {
      imageMap = "Voidheart_menu_BGImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 48.385";
      size = "160.000 186.771";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "select_profileImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-0.459 -32.069";
      size = "80.917 20.447";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "new_gameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-21.679 -1.368";
      size = "100.400 12.735";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "clear_saveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "57.219 -0.851";
      size = "32.222 11.701";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "2.467 28.199";
      size = "24.933 11.044";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dTextObject(txt_save_time) {
      canSaveDynamicFields = "1";
      Position = "19.411 2.910";
      size = "14.947 4.181";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "00H 00M";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.18097";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dShapeVector() {
      canSaveDynamicFields = "1";
      Position = "19.695 -3.143";
      size = "9.389 9.389";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "8";
   };
   new t2dStaticSprite(save_selector) {
      imageMap = "selectorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-44.462 1.010";
      size = "48.924 15.695";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(txt_save_area) {
      canSaveDynamicFields = "1";
      Position = "11.272 -3.343";
      size = "7.456 3.314";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "NULL";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.3139";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dStaticSprite(save_black) {
      imageMap = "Area_Black_EggImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-26.000 1.279";
      size = "92.000 14.625";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(save_dirt) {
      imageMap = "Area_DirtmouthImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-24.908 0.775";
      size = "92.250 14.625";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(save_kings) {
      imageMap = "Area_Kings_PassImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-26.000 1.033";
      size = "92.000 14.625";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(save_forgotten) {
      imageMap = "Area_Forgotten_CrossroadsImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-26.125 1.036";
      size = "92.250 14.625";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "save_hp_overlayImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-47.471 -2.033";
      size = "45.059 18.130";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
};
