%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(Knight) {
      animationName = "I";
      canSaveDynamicFields = "1";
      Position = "0.520 -3.275";
      size = "21.903 16.549";
      SortPoint = "-0.249 0.337";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.417 -0.130 -0.108 -0.136 -0.182 0.838 -0.270 0.838";
      LinkPoints = "-1.250 0.000 -0.850 0.000 0.750 0.500 -0.250 1.800 -1.500 0.750 -0.250 -2.750 0.500 0.240 -0.150 0.500 0.000 0.000 -0.500 0.000 -0.250 -1.200 0.750 0.000 0.350 0.000";
         mountID = "2";
   };
   new t2dTextObject(move) {
      canSaveDynamicFields = "1";
      Position = "-29.250 -25.000";
      size = "21.500 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "move";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dTextObject(face) {
      canSaveDynamicFields = "1";
      Position = "-31.625 -15.000";
      size = "16.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "face";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject(jump) {
      canSaveDynamicFields = "1";
      Position = "-30.500 -5.000";
      size = "19.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "jump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject(attack) {
      canSaveDynamicFields = "1";
      Position = "-28.125 5.000";
      size = "23.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "attack";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject(magic) {
      canSaveDynamicFields = "1";
      Position = "26.813 -25.000";
      size = "23.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "magic";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject(dash) {
      canSaveDynamicFields = "1";
      Position = "24.563 -15.000";
      size = "19.125 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "dash";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(hurt) {
      canSaveDynamicFields = "1";
      Position = "22.625 -5.000";
      size = "15.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hurt";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(focus) {
      canSaveDynamicFields = "1";
      Position = "25.625 5.000";
      size = "21.250 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "focus";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(djump) {
      canSaveDynamicFields = "1";
      Position = "26.938 15.000";
      size = "23.875 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "djump";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dAnimatedSprite(SBE0) {
      animationName = "SBE";
      canSaveDynamicFields = "1";
      Position = "-40.408 50.000";
      size = "19.185 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 0.000 -0.225 -0.350 1.000 -0.500 0.750 0.750 -0.225 0.660 -0.750 0.500 -0.850 0.250";
         mountID = "12";
   };
   new t2dAnimatedSprite(SAE0) {
      animationName = "SAE";
      canSaveDynamicFields = "1";
      Position = "-16.927 50.000";
      size = "29.976 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.700 -0.250 -0.250 -0.500 0.500 -0.500 1.000 -0.225 1.000 0.500 0.000 0.750 -0.250 0.750 -0.860 0.275 -0.860 0.000";
         mountID = "13";
   };
   new t2dAnimatedSprite(USE0) {
      animationName = "USE";
      canSaveDynamicFields = "1";
      Position = "10.000 55.164";
      size = "20.000 30.327";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.000 -0.600 0.500 -0.500 0.760 0.250 0.775 0.775 -0.860 0.350 -0.500 -0.500";
         mountID = "14";
   };
   new t2dAnimatedSprite(DSE0) {
      animationName = "DSE";
      canSaveDynamicFields = "1";
      Position = "30.517 55.000";
      size = "19.784 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.750 0.750 -1.000 0.800 -0.250 0.600 0.200 0.000 0.300 -0.275 0.225 -0.550 0.000";
         mountID = "15";
   };
   new t2dAnimatedSprite(WJE0) {
      animationName = "WJE";
      canSaveDynamicFields = "1";
      Position = "50.234 52.530";
      size = "19.532 25.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dAnimatedSprite(DE0) {
      animationName = "DE";
      canSaveDynamicFields = "1";
      Position = "72.410 50.000";
      size = "25.180 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dAnimatedSprite(DJE0) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "-60.000 51.914";
      size = "20.000 23.829";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dAnimatedSprite(SE0) {
      animationName = "SE";
      canSaveDynamicFields = "1";
      Position = "-39.820 95.000";
      size = "50.360 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.750 -0.500 0.750 -0.500 1.000 0.000 0.750 0.500 0.250 0.750 -0.250 0.750 -0.750 0.500 -1.000 0.000";
         mountID = "19";
   };
   new t2dAnimatedSprite(FE0) {
      animationName = "FE";
      canSaveDynamicFields = "1";
      Position = "-0.937 97.262";
      size = "28.125 21.250";
      SortPoint = "-0.200 0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dAnimatedSprite(DSSE0) {
      animationName = "DSSE";
      canSaveDynamicFields = "1";
      Position = "22.500 75.254";
      size = "75.000 20.508";
      SortPoint = "0.003 -0.524";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.500 -0.750 -0.850 1.000 -1.000 0.750 0.250 -0.750 0.250 -1.000 -0.250";
         mountID = "21";
   };
   new t2dAnimatedSprite(B0) {
      animationName = "B";
      canSaveDynamicFields = "1";
      Position = "27.188 97.375";
      size = "34.375 14.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.250 -0.750 -0.750 0.000 -0.750 1.000 0.000 1.000 0.250 0.000 1.000 -0.750 1.000 -1.000 0.500";
         mountID = "22";
   };
   new t2dAnimatedSprite(Blank) {
      animationName = "DJE";
      canSaveDynamicFields = "1";
      Position = "108.590 9.981";
      size = "43.750 52.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dTextObject(effect) {
      canSaveDynamicFields = "1";
      Position = "-29.125 15.000";
      size = "21.750 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "effect";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
};
