%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(npc) {
      imageMap = "PlayerPic08ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-43.101 33.228";
      size = "9.447 8.545";
      FlipX = "1";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.555 -0.852 0.521 -0.814 0.417 0.993 -0.378 0.950";
         mountID = "2";
   };
   new t2dStaticSprite(test) {
      imageMap = "angelfish1sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-54.018 -63.460";
      size = "18.036 16.920";
      FlipX = "1";
      SortPoint = "-0.012 0.029";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 0.010";
         mountID = "3";
   };
   new t2dStaticSprite(point) {
      imageMap = "bubbleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-8.846 59.502";
      size = "1.205 1.645";
      SortPoint = "0.033 0.036";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-12.489 -5.525 -6.883 -9.944 -13.153 3.889 -6.576 9.502 8.809 9.635 12.127 -3.757 5.063 -9.944";
         mountID = "4";
   };
   new t2dStaticSprite(test2) {
      imageMap = "spellBulletGa000ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.000 -47.000";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.594 0.363 -0.629 -0.152 -0.344 -0.560 0.329 -0.599 0.638 -0.015 0.398 0.579 -0.108 0.648";
         mountID = "5";
   };
   new t2dStaticSprite(reimu) {
      imageMap = "BGImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1.224 -0.012";
      size = "102.449 75.023";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(reim) {
      imageMap = "spellD011ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-3.000 57.000";
      size = "16.000 16.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(test1) {
      imageMap = "spellBulletC056ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "40.276 -46.731";
      size = "14.561 13.462";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "8";
   };
   new t2dStaticSprite(lihui) {
      imageMap = "lihuiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "29.310 66.250";
      size = "51.380 57.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(wenzi) {
      canSaveDynamicFields = "1";
      Position = "82.188 -32.500";
      size = "24.375 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "11111";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dAnimatedSprite() {
      animationName = "dashfrontairAnimation";
      canSaveDynamicFields = "1";
      Position = "81.678 12.211";
      size = "23.357 27.577";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dAnimatedSprite(reimu) {
      animationName = "SpellDAnimation3";
      canSaveDynamicFields = "1";
      Position = "80.941 44.931";
      size = "21.883 24.315";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dAnimatedSprite(Attack1) {
      animationName = "shotCAnimation";
      canSaveDynamicFields = "1";
      Position = "104.315 35.048";
      size = "21.369 24.482";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(dan2) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-76.359 50.181";
      size = "9.638 9.638";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.923 -0.943 0.938 -0.948 0.962 0.923 -0.933 0.943";
         mountID = "14";
   };
   new t2dStaticSprite(dan1) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-58.512 40.399";
      size = "9.201 9.201";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.923 -0.953 0.928 -0.943 0.938 0.972 -0.938 0.962";
         mountID = "15";
   };
   new t2dStaticSprite(dan3) {
      imageMap = "guardObjectImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-66.952 40.176";
      size = "9.648 9.648";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.938 -0.943 0.938 -0.948 0.977 0.923 -0.923 0.933";
         mountID = "16";
   };
   new t2dStaticSprite(Q) {
      imageMap = "spellBulletBa033ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-59.885 33.327";
      size = "14.947 8.347";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "17";
   };
   new t2dStaticSprite(marisa) {
      imageMap = "maImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "83.750 93.750";
      size = "52.500 52.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(star2) {
      imageMap = "bulletDa000ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "91.971 -11.936";
      size = "3.943 3.872";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-1.000 -0.150 -0.015 -1.000 0.982 -0.180 0.535 0.975 -0.653 0.950";
         mountID = "19";
   };
   new t2dStaticSprite(star3) {
      imageMap = "bulletDa001ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-38.424 -46.522";
      size = "3.153 3.044";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.972 -0.127 -0.020 -1.000 0.972 -0.122 0.540 0.982 -0.663 0.982";
         mountID = "20";
   };
   new t2dStaticSprite(star1) {
      imageMap = "bulletDa002ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "82.424 0.051";
      size = "4.112 4.041";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-1.000 -0.185 0.005 -1.000 0.997 -0.190 0.638 0.994 -0.663 0.964";
         mountID = "21";
   };
   new t2dStaticSprite(star4) {
      imageMap = "bulletDa003ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-35.485 65.543";
      size = "5.048 5.048";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.005 -1.000 0.992 -0.260 0.668 0.923 -0.604 0.938 -1.000 -0.162";
         mountID = "22";
   };
   new t2dStaticSprite(mari) {
      imageMap = "spellGb006ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "82.075 -58.945";
      size = "8.685 12.110";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dTextObject(HP) {
      canSaveDynamicFields = "1";
      Position = "-39.714 -30.000";
      size = "14.625 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "111";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
};
